export default {
  'login.form.tabacount': 'Account login',
  'login.form.tabmobile': 'Mobile login',
  'login.form.tabemail': 'Email login',
  'login.form.tabacountmobile': 'Account/Mobile login',
  'login.form.getcode': 'Get Verif Code',
  'login.form.sendding': 'Sending...',
  'login.form.send.success': 'Email sent successfully',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Username OR email',
  'login.form.password.placeholder': 'Password',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'register account',
  'login.form.getpemail.placeholder': 'The mailbox bound to the account',
  'login.form.verification.placeholder': 'fill in verification',
  'login.form.email.errMsg': 'Email cannot be empty',
  'login.form.email.rules': 'Please enter email',
  'login.form.email.format': 'Please enter the correct email address',
  'login.form.verification.errMsg': 'verification cannot be empty',
  'login.form.verification.expired': 'Expired,Refresh',
  'login.form.phone.placeholder': 'Please enter phone number',
  'login.form.phone.format': 'Please enter the correct phone number',
  'login.form.other': 'Other login methods',
  'login.form.clickverification': 'If the calculation is too difficult, you can click here to get new verification data',
  'login.form.welcome': 'Welcome to',
  'login.form.no-acount': 'No account? ',
  'login.form.register.now': 'Register now',
  'login.form.login.agree': 'Login is deemed that you have read and agree',
  'login.form.login.and': 'and',
  'login.form.login.service': 'Terms of Service',
  'login.form.login.policy': 'Privacy Policy',
};
