export default {
  'userSetting.menu.title.account': 'Account Setting',
  'userSetting.menu.title.password': 'Password',
  'userSetting.menu.title.message': 'Message Notification',
  'userSetting.menu.title.result': 'Result',
  'userSetting.menu.title.data': 'Export Data',
  'userSetting.saveSuccess': 'Save Success',
  'userSetting.title.basicInfo': 'Basic Information',
  'userSetting.title.EditbasicInfo': 'Edit Basic Information',
  'userSetting.title.security': 'Security settin',
  'userSetting.label.avatar': 'Avatar',
  'userSetting.label.name': 'Name',
  'userSetting.label.nickname': 'Nickname',
  'userSetting.label.username': 'User Name',
  'userSetting.label.mobile': 'Mobile',
  'userSetting.label.email': 'Email',
  'userSetting.label.department': 'Department',
  'userSetting.label.role': 'Role',
  'userSetting.label.registered': 'Registered',
  'userSetting.placeholder.Please': 'Please fill in ',
  'userSetting.placeholder.Fill': 'Fill in ',
  'userSetting.save': 'Save',
  'userSetting.cancel': 'Cancel',
  'userSetting.reset': 'Reset',
};
