export default {
  'userSetting.menu.title.account': '账号设置',
  'userSetting.menu.title.password': '密码',
  'userSetting.menu.title.message': '消息通知',
  'userSetting.menu.title.result': '结果页',
  'userSetting.menu.title.data': '导出数据',
  'userSetting.saveSuccess': '保存成功',
  'userSetting.title.basicInfo': '基本信息',
  'userSetting.title.EditbasicInfo': '修改基本信息',
  'userSetting.title.security': '安全设置',
  'userSetting.label.avatar': '头像',
  'userSetting.label.name': '姓名',
  'userSetting.label.nickname': '昵称',
  'userSetting.label.username': '用户名',
  'userSetting.label.mobile': '手机号',
  'userSetting.label.email': '邮箱',
  'userSetting.label.department': '部门',
  'userSetting.label.role': '角色',
  'userSetting.label.registered': '注册于',
  'userSetting.placeholder.Please': '请填写',
  'userSetting.placeholder.Fill': '填写',
  'userSetting.save': '保存',
  'userSetting.cancel': '取消',
  'userSetting.reset': '重置',
};
