export default {
  'settings.title': '頁面配置',
  'settings.themeColor': '主題色',
  'settings.menuDark': '深色菜單',
  'settings.navBg': '導航欄背景',
  'settings.content': '內容區域',
  'settings.search': '搜索',
  'settings.language': '語言',
  'settings.navbar': '導航欄',
  'settings.menuWidth': '菜單寬度 (px)',
  'settings.navbar.theme.toLight': '點擊切換爲亮色模式',
  'settings.navbar.theme.toDark': '點擊切換爲暗黑模式',
  'settings.navbar.screen.toFull': '點擊切換全屏模式',
  'settings.navbar.screen.toExit': '點擊退齣全屏模式',
  'settings.navbar.alerts': '消息通知',
  'settings.menu': '菜單欄',
  'settings.topMenu': '頂部菜單欄',
  'settings.tabBar': '多頁籤',
  'settings.menuAccordion': '菜單手風琴效果',
  'settings.footer': '底部',
  'settings.breadcrumb': '面包導航',
  'settings.otherSettings': '其他設置',
  'settings.colorWeak': '色弱模式',
  'settings.copySettings': '複製配置',
  'settings.copySettings.message':'複製成功，請粘貼到 src/config/settings.json 文件中',
  'settings.close': '關閉',
  'settings.resetSetting': '恢複默認',
  'settings.saveSetting': '保存配置',
  'settings.saveSetting.message':'保存配置成功',
  'settings.resetSetting.message':'恢复恢複默認成功默认成功',
  'settings.sysTheme': '係統主題',
};
