//数据操作数据
export default {
  'navbar.action.locale': 'Switch to English',
  'footer.copyright': 'Copyright',
  'sys.copy.success': 'replicate successful',
  'sys.okText': 'Ok',
  'sys.cancelText': 'Cancel',
  'data.add': 'Add',
  'data.del': 'Delete',
  'data.dels': 'Bulk deletion',
  'data.del.loading': 'deleting',
  'data.del.success': 'Successfully deleted',
  'data.edit': 'Edit',
  'data.del.tig': 'Are you sure you want to delete it?',
  'data.form.select': 'Please select ...',
  'cell.enable': 'Enable',
  'cell.forbidden': 'Forbidden',
  'cell.open': 'ON',
  'cell.close': 'OFF',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  'searchTable.operation.create': 'Create',
  'searchTable.operation.export': 'Export',

};
