export default {
  'settings.title': 'Settings',
  'settings.themeColor': 'Theme Color',
  'settings.menuDark': 'Dark menu',
  'settings.navBg': 'Navbar background',
  'settings.content': 'Content Setting',
  'settings.search': 'Search',
  'settings.language': 'Language',
  'settings.navbar': 'Navbar',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.navbar.alerts': 'alerts',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.tabBar': 'Tab Bar',
  'settings.menuAccordion': 'Menu Accordion',
  'settings.footer': 'Footer',
  'settings.breadcrumb': 'Breadcrumb',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
  'settings.copySettings': 'Copy settings',
  'settings.copySettings.message':
  'Copy succeeded, please paste to file src/config/settings.json.',
  'settings.close': 'Close',
  'settings.resetSetting': 'Reset',
  'settings.saveSetting': 'Save',
  'settings.saveSetting.message':'Save setting succeeded',
  'settings.resetSetting.message':'Reset default succeeded',
  'settings.sysTheme': 'System theme',
};
