//数据操作数据
export default {
  'navbar.action.locale': '切换为简体中文',
  'footer.copyright': '版权所有',
  'sys.copy.success': '复制成功',
  'sys.okText': '确定',
  'sys.cancelText': '取消',
  'data.add': '添加',
  'data.del': '删除',
  'data.dels': '批量删除',
  'data.del.loading': '删除中',
  'data.del.success': '删除成功',
  'data.edit': '编辑',
  'data.del.tig': '您确定要删除吗?',
  'data.form.select': '请选择 ...',
  'cell.enable': '启用',
  'cell.forbidden': '禁用',
  'cell.open': '开',
  'cell.close': '关',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.operation.create': '新建',
  'searchTable.operation.export': '导出',
};
