export default {
  'settings.title': '页面配置',
  'settings.themeColor': '主题色',
  'settings.menuDark': '深色菜单',
  'settings.navBg': '导航栏背景',
  'settings.content': '内容区域',
  'settings.search': '搜索',
  'settings.language': '语言',
  'settings.navbar': '导航栏',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.navbar.theme.toLight': '点击切换为亮色模式',
  'settings.navbar.theme.toDark': '点击切换为暗黑模式',
  'settings.navbar.screen.toFull': '点击切换全屏模式',
  'settings.navbar.screen.toExit': '点击退出全屏模式',
  'settings.navbar.alerts': '消息通知',
  'settings.menu': '菜单栏',
  'settings.topMenu': '顶部菜单栏',
  'settings.tabBar': '多页签',
  'settings.menuAccordion': '菜单手风琴效果',
  'settings.footer': '底部版权显示',
  'settings.breadcrumb': '面包导航',
  'settings.otherSettings': '其他设置',
  'settings.colorWeak': '色弱模式',
  'settings.copySettings': '复制配置',
  'settings.copySettings.message':'复制成功，请粘贴到 src/config/settings.json 文件中',
  'settings.close': '关闭',
  'settings.resetSetting': '恢复默认',
  'settings.saveSetting': '保存配置',
  'settings.saveSetting.message':'保存配置成功',
  'settings.resetSetting.message':'恢复默认成功',
  'settings.sysTheme': '系统主题',
};
